# DemoWall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aim/wallpaper/demowall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aim/wallpaper/: App.kt
app/src/main/java/org/aim/wallpaper/data/: AppConfig.kt  DataModule.kt  ImageSize.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt  VkPhotoRepository.kt  VkPhotoRepositoryImpl.kt
app/src/main/java/org/aim/wallpaper/data/billing/: BillingWrapper.kt  BillingWrapperImpl.kt
app/src/main/java/org/aim/wallpaper/data/config/: AppConfig.kt  AppConfigRepository.kt  AppConfigRepositoryImpl.kt
app/src/main/java/org/aim/wallpaper/data/glide/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/org/aim/wallpaper/data/net/: VkPhotosApi.kt  model.kt
app/src/main/java/org/aim/wallpaper/data/share/: ImageShareWrapper.kt  ImageShareWrapperImpl.kt
app/src/main/java/org/aim/wallpaper/data/wallpaper/: WallpaperWrapper.kt  WallpaperWrapperImpl.kt
app/src/main/java/org/aim/wallpaper/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/org/aim/wallpaper/domain/: AbstractInteractor.kt  DomainModule.kt  Interactor.kt  model.kt
app/src/main/java/org/aim/wallpaper/domain/album/: AlbumInteractor.kt
app/src/main/java/org/aim/wallpaper/domain/main/: MainInteractor.kt
app/src/main/java/org/aim/wallpaper/domain/photo/: PhotoInteractor.kt
app/src/main/java/org/aim/wallpaper/executors/: AppRxExecutors.kt  RxExecutors.kt
app/src/main/java/org/aim/wallpaper/ext/: RxExt.kt  ViewExt.kt
app/src/main/java/org/aim/wallpaper/lang/: LangComponent.kt  LangManager.kt  LangManagerImpl.kt  LangModule.kt
app/src/main/java/org/aim/wallpaper/ui/: ColorUtils.kt  UiCommon.kt
app/src/main/java/org/aim/wallpaper/ui/album/: AbstractViewHolder.kt  AlbumActivity.kt  AlbumPresenter.kt  AlbumView.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/org/aim/wallpaper/ui/common/: AppActivity.kt  AppFragment.kt  AppView.kt  (+4 more)
app/src/main/res/drawable/: ic_arrow_back_white_32dp.xml  ic_error_accent_48dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_share_white_32dp.xml
app/src/main/res/layout/: activity_album.xml  activity_donate.xml  activity_fullscreen.xml  activity_main.xml  activity_photos.xml  activity_preferences.xml  bottom_sheet_item.xml  bottom_sheet_list.xml  fragment_albums.xml  fragment_error.xml  fragment_main.xml  fragment_photo.xml  recycler_view_item.xml  view_holder_it.xml  view_holder_radio.xml
app/src/main/res/layout-v21/: view_holder_it.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml
app/src/test/java/org/aim/wallpaper/demowall/: ExampleUnitTest.java
(+22 files in other folders)
