apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.aim.wallpaper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.2.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'

    //compile group: 'de.hdodenhof', name: 'circleimageview', version: '2.1.0'

    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.10'

    compile group: 'com.google.dagger', name: 'dagger', version: '2.10'

    compile('de.psdev.licensesdialog:licensesdialog:1.8.2') {
        exclude group: 'com.google.code.findbugs'
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-dynamic-animation:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.arello-mobile:moxy-android:1.5.2'
    compile 'com.arello-mobile:moxy-app-compat:1.5.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-config:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    testCompile 'junit:junit:4.12'
    kapt 'com.arello-mobile:moxy-compiler:1.5.2'

    compile group: 'com.anjlab.android.iab.v3', name: 'library', version: '1.0.39'

}