<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_contact_me"
        android:summary="@string/contact_me_summary"
        android:title="@string/contact_me_title"/>

    <Preference
        android:key="@string/pref_main_key"/>

    <Preference
        android:key="@string/pref_libs_key"
        android:title="@string/open_soft_license"/>

</PreferenceScreen>
