<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ProgressBar
        android:alpha="0"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_height="@dimen/progress"
        android:layout_width="@dimen/progress"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>

